{
  "name": "sputnik",
  "version": "0.0.1",
  "description": "nodejs and mandrill powered subscription / email manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/XereoNet/sputnik.git"
  },
  "contributors": [
    "Luca \"Antariano\" Rager <lucarager@gmail.com>",
    "Connor Peet <connor@peet.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XereoNet/sputnik/issues"
  },
  "dependencies": {
    "sails": "0.9.8",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "ejs": "0.8.4",
    "optimist": "0.3.4",
    "sails-mandrill": "0.0.5",
    "sails-mongo": "~0.9.7",
    "grunt-contrib-less": "~0.9.0",
    "bcrypt": "~0.7.7",
    "lodash": "~2.4.1",
    "mandrill-api": "~1.0.39"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js"
}
